# android_java_base

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/org/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/base/: MainActivity.java
app/src/test/java/com/org/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
