/**
 *  全局统一配置文件  必须在工程的build.gradle添加引用该文件
 */
ext {
    // true 每个业务Module可以单独开发, false 每个业务Module以lib的方式运行,修改之后需要Sync方可生效
    isModule = false

    versions = [
            versionCode                     : 1,
            versionName                     : "1.0",

            androidSupportSdkVersion        : "29.0.2",
            compileSdkVersion               : 29,
            minSdkVersion                   : 19,
            targetSdkVersion                : 29,

            appcompatVersion                : "1.0.2",
            coreVersion                     : "1.0.2",
            junitVersion                    : "4.12",
            junitTestVersion                : "1.1.0",
            espressoVersion                 : "3.1.1",

            constraintlayoutVersion         : "1.1.3",
    ]

    dependencies = [
            "appcompat"                    : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "core"                         : "androidx.core:core-ktx:${versions["coreVersion"]}",
            "junit"                        : "junit:junit:${versions["junitVersion"]}",
            "junit_test"                   : "androidx.test.ext:junit:${versions["junitTestVersion"]}",
            "espresso_core"                : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "constraintlayoutVersion"      : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            //  ARouter路由
            "arouter_api"                  : 'com.alibaba:arouter-api:1.3.1',
            "arouter_compiler"             : 'com.alibaba:arouter-compiler:1.1.4',
    ]
}
